<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Veículos</title>
    <STYLE>
        h1{position:relative;
        font-family:verdana;color:lightgrey;
        bottom:70px;}

        #carro1{position:absolute;
        width:300px;
        height:300px;}

        #carro2{position:absolute;
        width:300px;
        height:300px;
        left:470px;}

        #carro3{position:absolute;
        width:300px;
        height:300px;
        left:950px;}

        input{position:relative;
            width: 145px;
            height: 25px;
            bottom:70px;}

        img{width: 330px;
            height: 250px;}
</STYLE>

</head>
<body background="https://png.pngtree.com/thumb_back/fw800/back_pic/02/50/64/02577e1d6c7efda.jpg">

    <div id="carro1" align="center">
        <img src="https://production.autoforce.com/uploads/version/profile_image/2732/model_middle_comprar-sdrive18i-gp_8766a2b3a5.png">
        <h1>BMW X2</h1>
        <input type="submit" value="Apagar Carro">
    </div>

    <div id="carro2" align="center">
        <img src="https://st.motortrend.com/uploads/sites/10/2017/05/2018-porsche-718-cayman-coupe-angular-front.png">
        <h1>Porsche</h1>
        <input type="submit" value="Apagar Carro">
    </div>

    <div id="carro3" align="center">
        <img src="https://st.motortrend.com/uploads/sites/10/2016/06/2017-ford-mustang-gt-premium-coupe-angular-front.png">
        <h1>Mustang</h1>
        <input type="submit" value="Apagar Carro">
    </div>




</body>
</html>